
{
  "name": "margoscargo",
  "description": "rake the db",
  "keywords": [
    "Trucking",
    "Carrier",
    "margoscargo.com"
  ],
  "scripts": {
    "dokku": {
      "postdeploy": "bundle exec rake db:migrate"
    }
  }
}